<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0106.1651                               -->
<workbook original-version='18.1' source-build='2024.2.7 (20242.25.0106.1651)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VideoGameSales RAW_TABLEAU Tutorial' inline='true' name='federated.0jq7wah0gjcqgl12palr307auh76' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VideoGameSales RAW_TABLEAU Tutorial' name='textscan.01hwrtk0h7b7gv1g9meyv1t4he8b'>
            <connection class='textscan' directory='C:/Users/olive/Desktop/DATA ANALYST TRAINING/AlexTheAnalyst Bootcamp' filename='VideoGameSales RAW_TABLEAU Tutorial.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01hwrtk0h7b7gv1g9meyv1t4he8b' name='VideoGameSales RAW_TABLEAU Tutorial.csv' table='[VideoGameSales RAW_TABLEAU Tutorial#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[VideoGameSales RAW_TABLEAU Tutorial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[VideoGameSales RAW_TABLEAU Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[VideoGameSales RAW_TABLEAU Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[VideoGameSales RAW_TABLEAU Tutorial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[VideoGameSales RAW_TABLEAU Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[VideoGameSales RAW_TABLEAU Tutorial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[VideoGameSales RAW_TABLEAU Tutorial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[VideoGameSales RAW_TABLEAU Tutorial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[VideoGameSales RAW_TABLEAU Tutorial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[VideoGameSales RAW_TABLEAU Tutorial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[VideoGameSales RAW_TABLEAU Tutorial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Global Sales' datatype='real' default-format='p0.00%' name='[Berechnung 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_8272831098530066432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='Year (Partition)' datatype='integer' name='[Year (Partition)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VideoGameSales RAW_TABLEAU Tutorial.csv' datatype='table' name='[__tableau_internal_object_id__].[VideoGameSales RAW_TABLEAU Tutorial.csv_ACA7564A85044C79AA891A35768B7EF0]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (Partition)]' derivation='None' name='[none:Year (Partition):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Ausschlüsse (Genre,Year (Partition))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Genre:nk]' />
          <groupfilter function='level-members' level='[none:Year (Partition):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='StarbucksGlobalStores RAW_TABLE (StarbucksGlobalStores RAW_TABLEAU Tutorial) (2)' inline='true' name='federated.1e87ogt18owbbn1c28dfn1gvg3ob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StarbucksGlobalStores RAW_TABLEAU Tutorial' name='excel-direct.1kjv4qt1a69ujz1gifpb51v2ppkx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/olive/Desktop/DATA ANALYST TRAINING/AlexTheAnalyst Bootcamp/StarbucksGlobalStores RAW_TABLEAU Tutorial.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kjv4qt1a69ujz1gifpb51v2ppkx' name='StarbucksGlobalStores RAW_TABLE' table='[&apos;StarbucksGlobalStores RAW_TABLE$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Store Number' ordinal='1' />
            <column datatype='string' name='Store Name' ordinal='2' />
            <column datatype='string' name='Ownership Type' ordinal='3' />
            <column datatype='string' name='Street Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State/Province' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postcode' ordinal='8' />
            <column datatype='string' name='Phone Number' ordinal='9' />
            <column datatype='string' name='Timezone' ordinal='10' />
            <column datatype='integer' name='Longitude' ordinal='11' />
            <column datatype='integer' name='Latitude' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[StarbucksGlobalStores RAW_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Number]</local-name>
            <parent-name>[StarbucksGlobalStores RAW_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[StarbucksGlobalStores RAW_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership Type]</local-name>
            <parent-name>[StarbucksGlobalStores RAW_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[StarbucksGlobalStores RAW_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[StarbucksGlobalStores RAW_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[StarbucksGlobalStores RAW_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[StarbucksGlobalStores RAW_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[StarbucksGlobalStores RAW_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[StarbucksGlobalStores RAW_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[StarbucksGlobalStores RAW_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[StarbucksGlobalStores RAW_TABLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[StarbucksGlobalStores RAW_TABLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='StarbucksGlobalStores RAW_TABLE' datatype='table' name='[__tableau_internal_object_id__].[StarbucksGlobalStores RAW!TABLE_42DCDED55B884DC58335441C49AFF935]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hervorhebung 1 (generiert)' name='[Action1_1CDBF051484941AFB3F94C97FD4C5C31]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Blatt 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Blatt 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Blatt 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='VideoGameSales RAW_TABLEAU Tutorial' name='federated.0jq7wah0gjcqgl12palr307auh76' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq7wah0gjcqgl12palr307auh76'>
            <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_8272831098530066432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Year (Partition)' datatype='integer' name='[Year (Partition)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Partition)]' derivation='None' name='[none:Year (Partition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8272831098530066432]' derivation='Sum' name='[sum:Calculation_8272831098530066432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jq7wah0gjcqgl12palr307auh76].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jq7wah0gjcqgl12palr307auh76].[none:Year (Partition):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (Partition):ok]' />
              <groupfilter function='member' level='[none:Year (Partition):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jq7wah0gjcqgl12palr307auh76].[none:Platform:nk]</column>
            <column>[federated.0jq7wah0gjcqgl12palr307auh76].[none:Year (Partition):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jq7wah0gjcqgl12palr307auh76].[none:Genre:nk]' />
              <text column='[federated.0jq7wah0gjcqgl12palr307auh76].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jq7wah0gjcqgl12palr307auh76].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jq7wah0gjcqgl12palr307auh76].[none:Genre:nk]' />
              <text column='[federated.0jq7wah0gjcqgl12palr307auh76].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jq7wah0gjcqgl12palr307auh76].[sum:Calculation_8272831098530066432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jq7wah0gjcqgl12palr307auh76].[none:Genre:nk]' />
              <text column='[federated.0jq7wah0gjcqgl12palr307auh76].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jq7wah0gjcqgl12palr307auh76].[sum:Global_Sales:qk] + [federated.0jq7wah0gjcqgl12palr307auh76].[sum:Calculation_8272831098530066432:qk])</rows>
        <cols>[federated.0jq7wah0gjcqgl12palr307auh76].[none:Year (Partition):ok]</cols>
        <show-full-range>
          <column>[federated.0jq7wah0gjcqgl12palr307auh76].[Year (Partition)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Blatt 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='VideoGameSales RAW_TABLEAU Tutorial' name='federated.0jq7wah0gjcqgl12palr307auh76' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq7wah0gjcqgl12palr307auh76'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jq7wah0gjcqgl12palr307auh76].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jq7wah0gjcqgl12palr307auh76].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jq7wah0gjcqgl12palr307auh76].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jq7wah0gjcqgl12palr307auh76].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0jq7wah0gjcqgl12palr307auh76].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='VideoGameSales RAW_TABLEAU Tutorial' name='federated.0jq7wah0gjcqgl12palr307auh76' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq7wah0gjcqgl12palr307auh76'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jq7wah0gjcqgl12palr307auh76].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0jq7wah0gjcqgl12palr307auh76].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jq7wah0gjcqgl12palr307auh76].[none:Genre:nk]' />
              <wedge-size column='[federated.0jq7wah0gjcqgl12palr307auh76].[sum:Global_Sales:qk]' />
              <lod column='[federated.0jq7wah0gjcqgl12palr307auh76].[sum:Global_Sales:qk]' />
              <lod column='[federated.0jq7wah0gjcqgl12palr307auh76].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blatt 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='StarbucksGlobalStores RAW_TABLE (StarbucksGlobalStores RAW_TABLEAU Tutorial) (2)' name='federated.1e87ogt18owbbn1c28dfn1gvg3ob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e87ogt18owbbn1c28dfn1gvg3ob'>
            <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e87ogt18owbbn1c28dfn1gvg3ob].[Latitude (generated)]' included-values='in-range' />
          <slices>
            <column>[federated.1e87ogt18owbbn1c28dfn1gvg3ob].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e87ogt18owbbn1c28dfn1gvg3ob].[none:Postcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e87ogt18owbbn1c28dfn1gvg3ob].[Latitude (generated)]</rows>
        <cols>[federated.1e87ogt18owbbn1c28dfn1gvg3ob].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='VideoGameSales RAW_TABLEAU Tutorial' name='federated.0jq7wah0gjcqgl12palr307auh76' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq7wah0gjcqgl12palr307auh76'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jq7wah0gjcqgl12palr307auh76].[none:Genre:nk]' />
              <lod column='[federated.0jq7wah0gjcqgl12palr307auh76].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jq7wah0gjcqgl12palr307auh76].[sum:NA_Sales:qk]</rows>
        <cols>[federated.0jq7wah0gjcqgl12palr307auh76].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='89702' x='468' y='885'>
              <zone h='49115' id='3' name='Blatt 1' w='89702' x='468' y='50000'>
              </zone>
              <zone h='49115' id='10' name='Blatt 2' w='89702' x='468' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885'>
              <zone h='29425' id='9' name='Blatt 1' pane-specification-id='1' param='[federated.0jq7wah0gjcqgl12palr307auh76].[none:Genre:nk]' type-v2='color' w='9362' x='90170' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
